{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalEnv": [
		".env"
	],
	"tasks": {
		"generate": {
			"cache": false,
			"inputs": [
				"prisma/schema.prisma"
			],
			"outputs": [
				"../../node_modules/.prisma/client/**"
			]
		},
		"build": {
			"dependsOn": [
				"^generate",
				"^build"
			],
			"env": [
				"DATABASE_URL",
				"DIRECT_URL"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*"
			],
			"outputs": [
				".next/**",
				"!.next/cache/**"
			]
		},
		"lint": {
			"dependsOn": [
				"^lint"
			]
		},
		"check-types": {
			"dependsOn": [
				"^check-types"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}